# source-generators

./: .gitignore  Directory.Build.props  Hsu.SourceGenerators.sln  Hsu.SourceGenerators.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  deploy.yml
.nuke/: parameters.json
nuke/: Build.Github.cs  Build.cs  NukeBuild.csproj
src/fluent-member/Hsu.Sg.FluentMember/: Constants.cs  Extensions.cs  GenSyntaxRewriter.cs  Generator.Gen.cs  Generator.Initialization.cs  Generator.cs  GlobalUsings.cs  Hsu.Sg.FluentMember.csproj  Hsu.Sg.FluentMember.props  Metadata.cs  README.md  obfuscar.xml
src/fluent-member/Hsu.Sg.FluentMember.Tests/: Hsu.Sg.FluentMember.Tests.csproj  NuGet.config
src/fluent-member/Hsu.Sg.FluentMember.Tests/Samples/: TestClass.cs
src/fluent-member/Hsu.Sg.FluentMember/.obfuscar/: obfuscar.assemblies.xml  obfuscar.xml
src/fluent-member/Hsu.Sg.FluentMember/Assets/: gen.cs
src/proxy/Hsu.Sg.Proxy/: Constants.cs  Extensions.cs  Generator.Gen.cs  Generator.Initialization.cs  Generator.cs  GlobalUsings.cs  Hsu.Sg.Proxy.csproj  Metadata.cs  ProxyGenSyntaxRewriter.cs  README.md  obfuscar.xml
src/proxy/Hsu.Sg.Proxy.Tests/: Hsu.Sg.Proxy.Tests.csproj  UnitTest1.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/: ClassSamplePartial.Internal.cs  ClassSamplePartial.Public.cs  ClassSamplePartial.cs  ClassSampleSyncOnly.cs  InterfaceSample.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/: IOpenApi.Async.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Authentication/: LoginRequest.cs  LoginResponse.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Common/: NetworkInterfaceIpv4.cs  NetworkInterfaceIpv4Address.cs  NetworkInterfaceIpv4Dns.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Device/: IdentificationResponse.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Rfid/: CountryIdentifier.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Rfid/Antennas/: AntennaResponse.cs  Polarization.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Rfid/Common/: ExecutionType.cs  Memory.cs  MemoryBank.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Rfid/Filters/: Filter.cs  FilterActivation.cs  FilterMask.cs  FilterMemory.cs  LogicalOperation.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Rfid/Tag/Data/: ReadWriteItem.cs  ReadWriteResponse.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/Rfid/Tag/Tasks/: Configuration.cs  Mode.cs  TaskConfiguration.cs
src/proxy/Hsu.Sg.Proxy.Tests/Samples/Restful/Models/System/: NetworkInterfaceResponse.cs
src/proxy/Hsu.Sg.Proxy/.obfuscar/: obfuscar.assemblies.xml
src/proxy/Hsu.Sg.Proxy/Assets/: ProxyAttribute.g.cs
src/shared/Hsu.Sg.Shared/: Hsu.Sg.Shared.projitems  Hsu.Sg.Shared.shproj
src/sync/Hsu.Sg.Sync/: AnalyzerReleases.Shipped.md  Constants.cs  Extensions.cs  Generator.Gen.cs  Generator.Initialization.cs  Generator.ValueTask.cs  Generator.cs  GlobalUsings.cs  Hsu.Sg.Sync.csproj  Metadata.cs  README.md  obfuscar.xml
src/sync/Hsu.Sg.Sync.Tests/: Hsu.Sg.Sync.Tests.csproj  UnitTest1.cs
src/sync/Hsu.Sg.Sync.Tests/Samples/: ClassSamplePartial.Internal.cs  ClassSamplePartial.Public.cs  ClassSamplePartial.cs  ClassSampleSyncOnly.cs  DefinableClass.cs  GenericClass.cs  IDefinableInterface.cs  IgnoreSample.cs  InterfaceSample.cs
src/sync/Hsu.Sg.Sync/.obfuscar/: obfuscar.assemblies.xml  obfuscar.xml
src/sync/Hsu.Sg.Sync/Assets/: SyncAttribute.g.cs  SyncHelper.ValueTask.g.cs  SyncHelper.g.cs
src/sync/Hsu.Sg.Sync/Rewriter/: DefinableSyncGenSyntaxRewriter.cs  GenSyntaxRewriter.cs  SyncGenSyntaxRewriter.cs
